spring.datasource.url=jdbc:mysql://localhost:3306/db_name?autoReconnect=true&useSSL=false
spring.datasource.username=db_username
spring.datasource.password=db_password
spring.datasource.root.password=db_root_password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always