spring.datasource.url=jdbc:mysql://mysqldb-service:3306/${db.name}?autoReconnect=true&useSSL=false
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.root.password=${db.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always