spring.datasource.url=jdbc:mysql://mysqldb-service:3306/${DB_NAME}?autoReconnect=true&useSSL=false
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.root.password=${DB_ROOT_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always